{
  "name": "yapyapatui",
  "module": "src/index.tsx",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.tsx",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.8",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@opentui/core": "^0.1.84",
    "@opentui/react": "^0.1.84",
    "react": "^19.2.4"
  }
}
